{
	"display": "embedded",
	"frames": [
		{
			"active": true,
			"file": "frame_000.png",
			"time": 0.0,
			"winding": 0.0
		},
		{
			"active": true,
			"file": "frame_001.png",
			"time": 0.48,
			"winding": 0.0
		},
		{
			"active": true,
			"file": "frame_002.png",
			"time": 0.96,
			"winding": 0.562218025023028
		},
		{
			"active": true,
			"file": "frame_003.png",
			"time": 1.44,
			"winding": 3.23292363895155
		},
		{
			"active": true,
			"file": "frame_004.png",
			"time": 1.92,
			"winding": 7.27406736659963
		},
		{
			"active": true,
			"file": "frame_005.png",
			"time": 2.4,
			"winding": 11.7591558353118
		},
		{
			"active": true,
			"file": "frame_006.png",
			"time": 2.88,
			"winding": 15.7616956724326
		},
		{
			"active": true,
			"file": "frame_007.png",
			"time": 3.36,
			"winding": 18.3551935053065
		},
		{
			"active": true,
			"file": "frame_008.png",
			"time": 3.84,
			"winding": 18.8495559215388
		},
		{
			"active": true,
			"file": "frame_009.png",
			"time": 4.32,
			"winding": 18.8495559215388
		}
	],
	"renderer": "vulkan",
	"source_hashes": {
		"res://scripts/bandage_use_visuals.gd": "e3ab5ba95f503fca08e9d0194d1514410cbe576da5b4a483720db53215868727",
		"res://scripts/player.gd": "ec937d4bd1136e2366c4cd3913b7c1078fc337c9a30d741433841be39d4c9926"
	},
	"state_and_sources_preserved": true,
	"use_result": {
		"accepted": true,
		"condition_cleared": "",
		"health_restored": 18.0,
		"hunger_restored": 0.0,
		"message": "누런 붕대 사용 · 체력 +18",
		"repaired_part": "",
		"thirst_restored": 0.0
	}
}